html { 
    background: url(/static/images/explorebackground.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
  }



body {
    background-color: #daabab63;
    color: #2d2727;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
}


h2 {
    color: #343a40;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}

.container {
    flex: 1;
}

/* Navbar */

.navbar {
    background-color: #9e1414; 
}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: rgb(136 54 36 / 86%) !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #e6e7df;
}

.navbar-brand {
    font-size: 2rem; 
    color: #f3d4d4;;
}

.nav-link {
    color: #f0e4e4; 
    transition: color 0.3s ease;
    font-size: 18px;
}

.nav-link:hover {
    color: #520d0d; 
}

.nav-item .btn-primary {
    background-color: #a54343; 
    border-color: #f3d4d4;
}

.nav-item .btn-primary:hover {
    background-color: #f0a8a8; 
}

.navbar-toggler {
    border: none; 
}

element.style {
    width: 60px;
    height: auto;
    color: #f3d4d4 ;
}

/* Form */

form {
    background-color: #c9baba94;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: 600;
    color: #ebe2e2;
}

form input, form select, form textarea {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    font-size: 20px;
    color: #dc3545;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* form Booking Section */

.btn {
    text-transform: uppercase;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #83363dc2;;
    border-color: #711934;
}

.btn-primary:hover {
    background-color: #d91d2d;
}

.d-grid {
    display: grid;
}

/* Style Hero Section */

.hero-section {
    background-image: url("/static/images/explorebackground.jpeg"); 
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.display-4 {
    font-size: 5rem;
    font-weight: 300;
    line-height: 1.2;
    padding-bottom: 30px;
}

.hero-content p {
    font-size: 1.25rem;
}

.hero-content .btn {
    padding: 15px 30px;
    font-size: 1.2rem;
}

.text-white {
    --bs-text-opacity: 1;
    color: #f8f9fa !important;
    background-color: rgb(0 0 0 / 40%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
}

.text-center p {
    font-size: 1.3rem;
    padding-bottom: 30px;
    color: #f8f9fa;
}



.text-center {
    text-align: center !important;
    color: rgb(255 255 255);
}

a {
    color: rgb(10 68 155);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }
}

/* Services Style */
.service-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 15px; 
    overflow: hidden;
    height: fixed;
    background-size: cover; 
    background-position: center;
    min-height: 300px;
}

.service-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); 
}

/* Services img Style */ /* Cards Styles */
.service-1 {
    background-image: url('/static/images/spa1.jpg'); 
}

.service-2 {
    background-image: url('/static/images/spa2.jpg');
}

.service-3 {
    background-image: url('/static/images/sparelax.jpg');
}

.service-4 {
    background-image: url('/static/images/thaimassage.jpg');
}

.service-5 {
    background-image: url('/static/images/shouldersmassage.jpg');
}

.service-6 {
    background-image: url('/static/images/facialmassage.jpg');
}


.service-card .card-body {
    background-color: rgba(255, 255, 255, 0.8); 
    
    bottom: 0;
    width: 100%;
    padding: 20px;
}

.service-card .card-title {
    font-weight: bold;
    color: #343a40;
    font-size: large;
}

.service-card .card-text {
    color: #441618;
    text-overflow: ellipsis;
    font-size: 16px;
    overflow-wrap: break-word;
    white-space: normal;
}

.service-card .btn {
    background-color: #812020c9;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.service-card .btn:hover {
    background-color: #312323;
}

/* Estilos generales para las tarjetas */
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: rgb(119 32 32 / 80%);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(255 255 255 / 72%);
}

.card-text {
    font-size: 1rem;
    color: rgb(255 255 255 / 72%);
}

.shadow-sm {
    box-shadow: none;
}

/* Estilo para botones */
.btn-warning {
    background-color: #f3d4d4;
    border-color: #dc3545;
}

.btn-warning:hover {
    background-color: #ec971f;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #e7dede;
    border-color: #dc3545;
}

.btn.btn-primary.btn-lg {
    background-color: #8b1b279c;
    border-color: #711934;
}

.btn.btn-primary.btn-lg:hover {
    background-color: #4d0f159c;
}



/* Estilo para los modales */
.modal-header {
    background-color: #79232b;
    color: white;
}

.modal-content {
    border-radius: 8px;
    border: none;
    background-color: #e9cbcb;
}

.modal-footer .btn {
    padding: 10px 20px;
}

.btn.btn-primary.mt-3 {
    background-color: #7b1822c2;
    border-color: #711934;
}

.btn.btn-primary.mt-3:hover {
    background-color: #cfa4a9bb; ;
}



/* Espaciado entre citas */
.mb-4 {
    margin-bottom: 20px; 
}

input[type="datetime-local"] {
    font-size: 1rem;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ced4da;
}


/* appointments style*/

.bg-white {
    --bs-bg-opacity: 1;
    background-color: rgb(119 32 32 / 65%) !important;
}

/* footer */

footer {
    
    color: white;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

.p-3 {
    padding: 2rem !important;
}

.mb-4 {
    
    margin-top: 2rem;
}

/* alert notification */

.alert-success {
    --bs-alert-color: #0b7a47;
    --bs-alert-bg: #b0ddc98a;
    --bs-alert-border-color: var(--bs-success-border-subtle);
    --bs-alert-link-color: var(--bs-success-text-emphasis);
}